<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
html{
background-image: url(./bg3.jpg) ;
width:100%;}

form{
    /* background-color: rgb(104, 97, 97); */
margin-top: 10%;
background: linear-gradient(to right, rgb(234, 236, 238), rgb(188, 203, 252), rgb(153, 155, 233));
/* background-color: aliceblue; */
margin-bottom: 10%;
margin-left: 35%;
margin-right: 35%;
padding: 05% 0% 05% 0% ;
border-radius: 2%;


}
input{
    margin-bottom: 1vw;
height: 2vw;
}

span{
    display: flex;
    margin-left: 11vw;
    /* margin-top: 1vw; */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.checkbox{
    /* height: vw; */
    margin-top: 0.9vw;
    /* color: red; */
    /* size: 30vw; */
}
.sign_in{
    margin-bottom: -1vw;
    margin-top: 1vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sign{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 1vw;
margin-bottom: 2vw;
font-size: 1vw;
}
button{
    padding: 1vw 1.2vw 0vw  1.2vw;
    border-radius: 1vw;
    font-family:sans-serif;
}
button:hover{
    color:white;
    background-color: rgb(75, 79, 97);
}
</style>
<body>
    <!-- <img src="./page bg.avif" width="100%" height="50%"> -->
  <center> <form >
<h2>LOGIN</h2>
<input type="email" placeholder="email"><br>
<input type="password" placeholder="password"><br>
<span><input class="checkbox" type="checkbox" >
<h5>REMEMBER ME</h5></span>
<H5 class="sign_in">ALREADY HAVE AN ACCOUNT?</H5>
 <div class="sign"><a href="./sign in.html" <h6>SIGN IN</h6></a></div>
  
   <button type="submit" <P> LOGIN</P></button></form></center>
</body>
</html>
